{"flutter":{"platforms":{"android":{"default":{"projectId":"evently-app-d4aeb","appId":"1:994341053740:android:e1b8b73a3afdc748c5b889","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"evently-app-d4aeb","appId":"1:994341053740:ios:697ca1d5dbd68cd4c5b889","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"evently-app-d4aeb","appId":"1:994341053740:ios:e66cf3d4ac5c216cc5b889","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"evently-app-d4aeb","configurations":{"android":"1:994341053740:android:e1b8b73a3afdc748c5b889","ios":"1:994341053740:ios:697ca1d5dbd68cd4c5b889","macos":"1:994341053740:ios:e66cf3d4ac5c216cc5b889","web":"1:994341053740:web:d3f05e55434ef14fc5b889"}}}}}}